{
  "name": "yellowstone-vixen",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "generate": "node codama.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@codama/nodes": "^1.2.10",
    "@codama/nodes-from-anchor": "^1.1.10",
    "@codama/renderers-core": "^1.0.12",
    "@codama/renderers-rust": "^1.0.18",
    "@codama/renderers-vixen-parser": "^1.0.10",
    "@codama/visitors-core": "^1.2.10"
  }
}
